# java

./: README.en.md  README.md  pom.xml  test.txt
src/main/java/com/ljl/controller/: BookController.java  UserController.java
src/main/java/com/ljl/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/ljl/pojo/: Book.java  PageUtils.java  User.java  User1.java
src/main/java/com/ljl/service/: BookService.java  UserService.java
src/main/java/com/ljl/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljl/utils/pool/: DruidDataSourceFactory.java
src/main/resources/: Springmvc.xml  applicationContext.xml
src/main/resources/com/ljl/mapper/: BookMapper.xml
src/main/webapp/: goWeb.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  main.jsp  updateBook.jsp
src/test/java/: SpringTest.java
